JWT_SECRET_KEY=8c929203adbbfb6cb9c012cfdab6dbab84415c5ac6dbc6bd50adf872bdb3ee47
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=classting_homework
DB_LOGGING=false
DB_SYNC=true
DB_DROP_SCHEMA=true

